int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color app_bg 0x7f060000
int color business_fail_text 0x7f060003
int color business_success_text 0x7f060002
int color contents_text 0x7f06000f
int color encode_view 0x7f060010
int color help_button_view 0x7f060011
int color help_view 0x7f060012
int color home_orange 0x7f060007
int color orange 0x7f060001
int color orchid 0x7f06000c
int color peach 0x7f06000b
int color pistac 0x7f060009
int color possible_result_points 0x7f060013
int color powder_blue1 0x7f060008
int color powder_blue2 0x7f06000a
int color powder_peach 0x7f06000e
int color result_image_border 0x7f060014
int color result_minor_text 0x7f060015
int color result_points 0x7f060016
int color result_text 0x7f060017
int color result_view 0x7f060018
int color sbc_header_text 0x7f060019
int color sbc_header_view 0x7f06001a
int color sbc_layout_view 0x7f06001c
int color sbc_list_item 0x7f06001b
int color sbc_page_number_text 0x7f06001d
int color sbc_snippet_text 0x7f06001e
int color share_text 0x7f06001f
int color share_view 0x7f060020
int color slidemenu_menu_bg 0x7f060004
int color slidemenu_menu_diver 0x7f060006
int color status_text 0x7f060022
int color status_view 0x7f060021
int color title_bar_bg 0x7f060005
int color transparent 0x7f060023
int color viewfinder_frame 0x7f060024
int color viewfinder_laser 0x7f060025
int color viewfinder_mask 0x7f060026
int color yellow 0x7f06000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen bt_height 0x7f07000a
int dimen padding_both_space 0x7f070002
int dimen splash_bt_height 0x7f07000b
int dimen textSize___large 0x7f070009
int dimen textSize__large 0x7f070008
int dimen textSize_default 0x7f070005
int dimen textSize_large 0x7f070007
int dimen textSize_large_ 0x7f070006
int dimen textSize_small 0x7f070004
int dimen textSize_small__ 0x7f070003
int drawable about_bg 0x7f020000
int drawable about_us_img 0x7f020001
int drawable bg 0x7f020002
int drawable bt_bg_orange_nor 0x7f020003
int drawable bt_bg_orange_pre 0x7f020004
int drawable bt_bg_white_nor 0x7f020005
int drawable check 0x7f020006
int drawable de 0x7f020007
int drawable divider_land 0x7f020008
int drawable eci_right 0x7f020009
int drawable eci_sel_bg 0x7f02000a
int drawable et_bg_nor 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable login_lock_icon 0x7f02000d
int drawable login_mail_icon 0x7f02000e
int drawable login_mail_pwd_bg 0x7f02000f
int drawable logo 0x7f020010
int drawable main_tab_bg 0x7f020011
int drawable main_tab_finance_nor 0x7f020012
int drawable main_tab_finance_pre_che 0x7f020013
int drawable main_tab_home_nor 0x7f020014
int drawable main_tab_home_pre_che 0x7f020015
int drawable main_tab_line 0x7f020016
int drawable main_tab_preview_nor 0x7f020017
int drawable main_tab_preview_pre_che 0x7f020018
int drawable main_tab_setup_nor 0x7f020019
int drawable main_tab_setup_pre_che 0x7f02001a
int drawable main_tab_top_line 0x7f02001b
int drawable powder_blue2_nor 0x7f02001c
int drawable powder_blue2_pre 0x7f02001d
int drawable pre 0x7f02001e
int drawable preview_detailed_bus 0x7f02001f
int drawable preview_detailed_business_home 0x7f020020
int drawable preview_detailed_cbd 0x7f020021
int drawable preview_detailed_point_enable 0x7f020022
int drawable preview_detailed_point_nor 0x7f020023
int drawable preview_detailed_temp_img 0x7f020024
int drawable preview_detailed_time 0x7f020025
int drawable preview_item_bg_nor 0x7f020026
int drawable preview_temp_img 0x7f020027
int drawable pull_to_refresh_header_background 0x7f020028
int drawable pull_to_refresh_home 0x7f020029
int drawable pull_to_refresh_icon 0x7f02002a
int drawable pull_to_refresh_white 0x7f02002b
int drawable qr_code 0x7f02002c
int drawable recommend_copy_link 0x7f02002d
int drawable recommend_friends 0x7f02002e
int drawable recommend_number_bg 0x7f02002f
int drawable recommend_qrcode 0x7f020030
int drawable recommend_qrcode_bg 0x7f020031
int drawable selector 0x7f020032
int drawable selector_bt_orange 0x7f020033
int drawable selector_bt_white 0x7f020034
int drawable selector_color_bar_powder_blue2 0x7f020035
int drawable selector_et_bg 0x7f020036
int drawable selector_preview_point 0x7f020037
int drawable selector_setup_item 0x7f020038
int drawable selector_slidemenu_item_bg 0x7f020039
int drawable selector_suggest_telephone_bg 0x7f02003a
int drawable selector_tab_finance 0x7f02003b
int drawable selector_tab_home 0x7f02003c
int drawable selector_tab_preview 0x7f02003d
int drawable selector_tab_setup 0x7f02003e
int drawable selector_title_bar_back 0x7f02003f
int drawable selector_title_bar_qrcode 0x7f020040
int drawable selector_title_bar_recharge_record 0x7f020041
int drawable selector_title_bar_slidemenu 0x7f020042
int drawable setup_item_bg_nor 0x7f020043
int drawable setup_item_bg_pre 0x7f020044
int drawable share_dialog_bg 0x7f020045
int drawable slidemenu_diver_line 0x7f020046
int drawable slidemenu_financial 0x7f020047
int drawable slidemenu_friends 0x7f020048
int drawable slidemenu_home 0x7f020049
int drawable slidemenu_preview 0x7f02004a
int drawable slidemenu_recharge 0x7f02004b
int drawable slidemenu_setup 0x7f02004c
int drawable slidemenu_temp_logo 0x7f02004d
int drawable slidemenu_ticket 0x7f02004e
int drawable slidemenu_transfer 0x7f02004f
int drawable suggest_et_bg 0x7f020050
int drawable suggest_telephone 0x7f020051
int drawable suggest_telephone_bg_nor 0x7f020052
int drawable suggest_telephone_bg_pre 0x7f020053
int drawable title_bar_back_nor 0x7f020054
int drawable title_bar_back_pre 0x7f020055
int drawable title_bar_logo 0x7f020056
int drawable title_bar_qrcode_nor 0x7f020057
int drawable title_bar_recharge_record_nor 0x7f020058
int drawable title_bar_selidemenu_nor 0x7f020059
int drawable title_bar_share 0x7f02005a
int drawable transfer_card 0x7f02005b
int drawable transfer_card_bg 0x7f02005c
int id aa 0x7f050055
int id aaa 0x7f050056
int id action_settings 0x7f050078
int id auto_focus 0x7f050005
int id content 0x7f050054
int id decode 0x7f050006
int id decode_failed 0x7f050007
int id decode_succeeded 0x7f050008
int id eci_company_address_et 0x7f050019
int id eci_company_capital_et 0x7f05001b
int id eci_company_location_et 0x7f050018
int id eci_company_name_et 0x7f050017
int id eci_company_property_et 0x7f05001a
int id eci_company_right_iv 0x7f05001d
int id eci_company_right_iv2 0x7f05001c
int id eci_company_submit_bt 0x7f05001f
int id eci_read_yes_tv 0x7f05001e
int id encode_failed 0x7f050009
int id encode_succeeded 0x7f05000a
int id finance_adconsume_ll 0x7f05003e
int id forget_pwd_submit 0x7f050021
int id forget_pwd_username_et 0x7f050020
int id free_register_account_et 0x7f050022
int id free_register_cellphone_et 0x7f050026
int id free_register_contacts_et 0x7f050025
int id free_register_mail_et 0x7f050027
int id free_register_pwd_et 0x7f050023
int id free_register_submit_bt 0x7f050028
int id free_register_sure_pwd_et 0x7f050024
int id friends_copy_link_ll 0x7f050050
int id friends_share_to_friends_ll 0x7f05004f
int id fullscreen 0x7f050003
int id imageView1 0x7f050047
int id imageView2 0x7f050046
int id imageView3 0x7f050048
int id imageView4 0x7f050049
int id launch_product_query 0x7f05000b
int id left 0x7f050000
int id login_forget_pwd_tv 0x7f05002d
int id login_login_bt 0x7f05002b
int id login_mail_et 0x7f050029
int id login_pwd_et 0x7f05002a
int id login_register_bt 0x7f05002c
int id lv_footer_pb 0x7f05002e
int id lv_footer_tv 0x7f05002f
int id main_tab_finance_rb 0x7f050032
int id main_tab_home_rb 0x7f050031
int id main_tab_preview_rb 0x7f050033
int id main_tab_root_rg 0x7f050030
int id main_tab_setup_rb 0x7f050034
int id margin 0x7f050002
int id modify_contact_way_cellphone_et 0x7f050036
int id modify_contact_way_contacts_et 0x7f050035
int id modify_contact_way_mail_et 0x7f050038
int id modify_contact_way_submit_bt 0x7f050039
int id modify_contact_way_telephone_et 0x7f050037
int id modify_password_new_pwd_et 0x7f05003b
int id modify_password_old_pwd_et 0x7f05003a
int id modify_password_submit_bt 0x7f05003d
int id modify_password_sure_pwd_et 0x7f05003c
int id preview_lv 0x7f05003f
int id preview_view 0x7f050076
int id pull_to_refresh_content 0x7f05004a
int id pull_to_refresh_image 0x7f05004c
int id pull_to_refresh_progress 0x7f05004b
int id pull_to_refresh_text 0x7f05004d
int id pull_to_refresh_updated_at 0x7f05004e
int id quit 0x7f05000c
int id recharge_barcode_iv 0x7f050013
int id recharge_cardid_et 0x7f050012
int id recharge_pwd_et 0x7f050014
int id recharge_recharge_bt 0x7f050015
int id recharge_record_lv 0x7f050065
int id restart_preview 0x7f05000d
int id return_scan_result 0x7f05000e
int id right 0x7f050001
int id search_book_contents_failed 0x7f05000f
int id search_book_contents_succeeded 0x7f050010
int id selected_view 0x7f050004
int id setup_about_us_rl 0x7f050043
int id setup_check_update_rl 0x7f050044
int id setup_modify_contact_way_rl 0x7f050040
int id setup_modify_password_rl 0x7f050041
int id setup_safe_exit_bt 0x7f050045
int id setup_suggest_rl 0x7f050042
int id share_dialog_gv 0x7f050051
int id share_item_icon_iv 0x7f050052
int id share_item_name_tv 0x7f050053
int id slidemenu_head_item_iv 0x7f050058
int id slidemenu_head_item_root 0x7f050057
int id slidemenu_item_icon_iv 0x7f05005a
int id slidemenu_item_name_tv 0x7f05005b
int id slidemenu_item_root_ll 0x7f050059
int id slidemenu_lv 0x7f05005c
int id slidingmenumain 0x7f05005d
int id splash_login_bt 0x7f05005f
int id splash_login_register_ll 0x7f05005e
int id splash_register_bt 0x7f050060
int id suggest_call_rl 0x7f050064
int id suggest_et 0x7f050062
int id suggest_submit_bt 0x7f050063
int id suggest_title_bar 0x7f050061
int id textView1 0x7f050016
int id textView2 0x7f050072
int id textView4 0x7f050011
int id three_in_one_item_cardid0_tv 0x7f050067
int id three_in_one_item_cardid1_tv 0x7f050068
int id three_in_one_item_date_tv 0x7f050066
int id three_in_one_item_money_tv 0x7f050069
int id three_in_one_item_status_tv 0x7f05006a
int id title_bar_back_ib 0x7f05006c
int id title_bar_logo 0x7f05006f
int id title_bar_recharge_record_ib 0x7f050071
int id title_bar_root 0x7f05006b
int id title_bar_share_ib 0x7f050070
int id title_bar_slidemenu_ib 0x7f05006d
int id title_bar_title_tv 0x7f05006e
int id transfer_how_et 0x7f050074
int id transfer_next_bt 0x7f050075
int id transfer_usernumber_et 0x7f050073
int id viewfinder_view 0x7f050077
int layout about_us 0x7f030000
int layout account_recharge 0x7f030001
int layout activity_main 0x7f030002
int layout ad_consume_cecord 0x7f030003
int layout extra_company_info 0x7f030004
int layout forget_pwd 0x7f030005
int layout free_register 0x7f030006
int layout login 0x7f030007
int layout lv_footer 0x7f030008
int layout main_tab 0x7f030009
int layout modify_contact_way 0x7f03000a
int layout modify_password 0x7f03000b
int layout nav_finance 0x7f03000c
int layout nav_home 0x7f03000d
int layout nav_preview 0x7f03000e
int layout nav_setup 0x7f03000f
int layout preview_detailed 0x7f030010
int layout preview_lv_item 0x7f030011
int layout pull_to_refresh_header 0x7f030012
int layout qr_code 0x7f030013
int layout recommend_friends 0x7f030014
int layout referee_income 0x7f030015
int layout share_dialog 0x7f030016
int layout share_item 0x7f030017
int layout slidemenu_content 0x7f030018
int layout slidemenu_head 0x7f030019
int layout slidemenu_item 0x7f03001a
int layout slidemenu_menu 0x7f03001b
int layout slidingmenumain 0x7f03001c
int layout splash 0x7f03001d
int layout suggest 0x7f03001e
int layout test 0x7f03001f
int layout testitem 0x7f030020
int layout three_in_one 0x7f030021
int layout three_in_one_item 0x7f030022
int layout title_bar 0x7f030023
int layout transfer_accounts 0x7f030024
int layout zxing 0x7f030025
int menu main 0x7f0a0000
int raw beep 0x7f040000
int string a_week_trend 0x7f08002f
int string about_us 0x7f080050
int string action_settings 0x7f080001
int string ad 0x7f080036
int string ad_put_in 0x7f080032
int string app_name 0x7f080000
int string ask_phone_number 0x7f080061
int string at_most_account 0x7f080044
int string balance_switch 0x7f080035
int string business_fail 0x7f08003c
int string business_success 0x7f08003b
int string carid 0x7f08003a
int string check_version 0x7f080051
int string contact_way_cellphone 0x7f080059
int string contact_way_contancter 0x7f080058
int string contact_way_mail 0x7f08005b
int string contact_way_telephone 0x7f08005a
int string copy_link 0x7f080042
int string current_balance 0x7f080030
int string eci_company_address 0x7f08001b
int string eci_company_capital 0x7f08001d
int string eci_company_info_title 0x7f08001e
int string eci_company_location 0x7f08001a
int string eci_company_name 0x7f080019
int string eci_company_property 0x7f08001c
int string eci_company_protocol 0x7f080020
int string eci_read_yes 0x7f08001f
int string email 0x7f08000c
int string exit_app 0x7f080052
int string find_friends_install_app1 0x7f080040
int string find_pwd 0x7f08000b
int string forget_pwd 0x7f08000f
int string fr_account 0x7f080011
int string fr_cellphone 0x7f080015
int string fr_contacts 0x7f080014
int string fr_mail 0x7f080016
int string fr_pwd 0x7f080012
int string fr_sure_pwd 0x7f080013
int string free_register 0x7f08000e
int string frozen_capital 0x7f080031
int string hello_world 0x7f080002
int string home_bottom_left 0x7f08002d
int string home_bottom_right 0x7f08002e
int string home_middle_left 0x7f08002b
int string home_middle_right 0x7f08002c
int string home_top_left 0x7f080029
int string home_top_right 0x7f08002a
int string how_much_account 0x7f080046
int string login 0x7f080009
int string login2 0x7f080010
int string lv_footer_loading 0x7f080008
int string lv_footer_more 0x7f080007
int string modify_contact_way 0x7f08004d
int string modify_new_pasword 0x7f08005d
int string modify_old_password 0x7f08005c
int string modify_password 0x7f08004e
int string modify_password_warn 0x7f08005f
int string modify_sure_password 0x7f08005e
int string next 0x7f080017
int string paioo_usernumber 0x7f080045
int string pull_to_refresh_chick_refresh 0x7f080006
int string pull_to_refresh_pull_can 0x7f080004
int string pull_to_refresh_refreshing 0x7f080005
int string pull_to_refresh_release_to_fresh 0x7f080003
int string pwd 0x7f08000d
int string qrcode_re 0x7f080041
int string recharge 0x7f080049
int string recharge_cardid 0x7f080047
int string recharge_explain 0x7f08004a
int string recharge_pwd 0x7f080048
int string recommended_reward 0x7f080034
int string register 0x7f08000a
int string setup_cellphone 0x7f080055
int string setup_contacts 0x7f080054
int string setup_mail 0x7f080057
int string setup_safe_exit 0x7f080053
int string setup_telephone 0x7f080056
int string slidemenu_finance 0x7f080022
int string slidemenu_friends 0x7f080025
int string slidemenu_home 0x7f080021
int string slidemenu_preview 0x7f080023
int string slidemenu_recharge 0x7f080024
int string slidemenu_setup 0x7f080028
int string slidemenu_ticket 0x7f080027
int string slidemenu_transfer 0x7f080026
int string submit 0x7f08004b
int string suggest 0x7f08004f
int string telephone_number 0x7f080043
int string title_bar_title_adcosume 0x7f08003e
int string title_bar_title_finance 0x7f080037
int string title_bar_title_preview 0x7f080038
int string title_bar_title_preview_detailed 0x7f080039
int string title_bar_title_recharge_rocord 0x7f08003d
int string title_bar_title_setup 0x7f08004c
int string total_recharge 0x7f080033
int string user_name 0x7f080018
int string warn_toast_account_isempty 0x7f080062
int string warn_toast_address_isempty 0x7f080074
int string warn_toast_capital_isempty 0x7f080076
int string warn_toast_cardid_isempty 0x7f080070
int string warn_toast_cardid_unstandard 0x7f080071
int string warn_toast_cellphone_isempty 0x7f080065
int string warn_toast_cellphone_unstandard 0x7f080069
int string warn_toast_company_name_isempty 0x7f080072
int string warn_toast_contacts_isempty 0x7f080064
int string warn_toast_location_isempty 0x7f080073
int string warn_toast_mail_isempty 0x7f080067
int string warn_toast_mail_unstandard 0x7f080068
int string warn_toast_new_pwd_isempty 0x7f08006d
int string warn_toast_old_pwd_isempty 0x7f08006b
int string warn_toast_old_pwd_unstandard 0x7f08006c
int string warn_toast_property_isempty 0x7f080075
int string warn_toast_pwd_isempty 0x7f080063
int string warn_toast_pwd_unstandard 0x7f08006f
int string warn_toast_suggest_isempty 0x7f080078
int string warn_toast_telephone_isempty 0x7f080066
int string warn_toast_telephone_unstandard 0x7f08006a
int string warn_toast_twice_pwd_difference 0x7f08006e
int string warn_toast_unagree 0x7f080077
int string welcome_suggest 0x7f080060
int string your_re_number 0x7f08003f
int style AppBaseTheme 0x7f090006
int style AppTheme 0x7f090007
int style MyDialog 0x7f09000c
int style account_recharge_out 0x7f09001e
int style bt_orange 0x7f090004
int style bt_style 0x7f090003
int style bt_white 0x7f090005
int style comm_money_orange 0x7f09001d
int style fr_et 0x7f090001
int style fr_ll 0x7f090000
int style fr_tv 0x7f090002
int style login_login_register_bt 0x7f09000f
int style login_mail_pwd_et 0x7f09000e
int style login_mail_pwd_iv 0x7f09000d
int style logo 0x7f090010
int style main_tab_rb 0x7f09001b
int style preview_detailed_buttom 0x7f09001f
int style setup_item_rl 0x7f090015
int style setup_item_tv 0x7f090016
int style slidemenu_item_iv 0x7f090018
int style slidemenu_item_ll 0x7f090017
int style slidemenu_item_tv 0x7f090019
int style small_color_bar_inner 0x7f090012
int style small_color_bar_inner_number_tv 0x7f090014
int style small_color_bar_inner_text_tv 0x7f090013
int style small_color_bar_outside 0x7f090011
int style title_iv_left 0x7f09001a
int style title_iv_right 0x7f09001c
int style wh_match_match 0x7f090008
int style wh_match_wrap 0x7f090009
int style wh_wrap_match 0x7f09000a
int style wh_wrap_wrap 0x7f09000b
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
