int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color app_bg 0x7f050000
int color business_fail_text 0x7f050003
int color business_success_text 0x7f050002
int color home_orange 0x7f050007
int color orange 0x7f050001
int color orchid 0x7f05000c
int color peach 0x7f05000b
int color pistac 0x7f050009
int color powder_blue1 0x7f050008
int color powder_blue2 0x7f05000a
int color powder_peach 0x7f05000e
int color slidemenu_menu_bg 0x7f050004
int color slidemenu_menu_diver 0x7f050006
int color title_bar_bg 0x7f050005
int color yellow 0x7f05000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bt_height 0x7f060009
int dimen padding_both_space 0x7f060002
int dimen splash_bt_height 0x7f06000a
int dimen textSize___large 0x7f060008
int dimen textSize_default 0x7f060005
int dimen textSize_large 0x7f060007
int dimen textSize_large_ 0x7f060006
int dimen textSize_small 0x7f060004
int dimen textSize_small__ 0x7f060003
int drawable about_bg 0x7f020000
int drawable about_us_img 0x7f020001
int drawable bg 0x7f020002
int drawable bt_bg_orange_nor 0x7f020003
int drawable bt_bg_orange_pre 0x7f020004
int drawable bt_bg_white_nor 0x7f020005
int drawable check 0x7f020006
int drawable de 0x7f020007
int drawable divider_land 0x7f020008
int drawable eci_right 0x7f020009
int drawable eci_sel_bg 0x7f02000a
int drawable et_bg_nor 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable login_lock_icon 0x7f02000d
int drawable login_mail_icon 0x7f02000e
int drawable login_mail_pwd_bg 0x7f02000f
int drawable logo 0x7f020010
int drawable main_tab_bg 0x7f020011
int drawable main_tab_finance_nor 0x7f020012
int drawable main_tab_finance_pre_che 0x7f020013
int drawable main_tab_home_nor 0x7f020014
int drawable main_tab_home_pre_che 0x7f020015
int drawable main_tab_line 0x7f020016
int drawable main_tab_preview_nor 0x7f020017
int drawable main_tab_preview_pre_che 0x7f020018
int drawable main_tab_setup_nor 0x7f020019
int drawable main_tab_setup_pre_che 0x7f02001a
int drawable main_tab_top_line 0x7f02001b
int drawable pre 0x7f02001c
int drawable preview_detailed_bus 0x7f02001d
int drawable preview_detailed_business_home 0x7f02001e
int drawable preview_detailed_cbd 0x7f02001f
int drawable preview_detailed_point_enable 0x7f020020
int drawable preview_detailed_point_nor 0x7f020021
int drawable preview_detailed_temp_img 0x7f020022
int drawable preview_detailed_time 0x7f020023
int drawable preview_item_bg_nor 0x7f020024
int drawable preview_temp_img 0x7f020025
int drawable pull_to_refresh_header_background 0x7f020026
int drawable pull_to_refresh_home 0x7f020027
int drawable pull_to_refresh_icon 0x7f020028
int drawable pull_to_refresh_white 0x7f020029
int drawable qr_code 0x7f02002a
int drawable recommend_copy_link 0x7f02002b
int drawable recommend_friends 0x7f02002c
int drawable recommend_number_bg 0x7f02002d
int drawable recommend_qrcode 0x7f02002e
int drawable recommend_qrcode_bg 0x7f02002f
int drawable selector 0x7f020030
int drawable selector_bt_orange 0x7f020031
int drawable selector_bt_white 0x7f020032
int drawable selector_et_bg 0x7f020033
int drawable selector_preview_point 0x7f020034
int drawable selector_setup_item 0x7f020035
int drawable selector_slidemenu_item_bg 0x7f020036
int drawable selector_suggest_telephone_bg 0x7f020037
int drawable selector_tab_finance 0x7f020038
int drawable selector_tab_home 0x7f020039
int drawable selector_tab_preview 0x7f02003a
int drawable selector_tab_setup 0x7f02003b
int drawable selector_title_bar_back 0x7f02003c
int drawable selector_title_bar_qrcode 0x7f02003d
int drawable selector_title_bar_recharge_record 0x7f02003e
int drawable selector_title_bar_slidemenu 0x7f02003f
int drawable setup_item_bg_nor 0x7f020040
int drawable setup_item_bg_pre 0x7f020041
int drawable share_dialog_bg 0x7f020042
int drawable slidemenu_diver_line 0x7f020043
int drawable slidemenu_financial 0x7f020044
int drawable slidemenu_friends 0x7f020045
int drawable slidemenu_home 0x7f020046
int drawable slidemenu_item_bg_nor 0x7f020047
int drawable slidemenu_item_bg_pre_sel 0x7f020048
int drawable slidemenu_preview 0x7f020049
int drawable slidemenu_recharge 0x7f02004a
int drawable slidemenu_setup 0x7f02004b
int drawable slidemenu_temp_logo 0x7f02004c
int drawable slidemenu_ticket 0x7f02004d
int drawable slidemenu_transfer 0x7f02004e
int drawable suggest_et_bg 0x7f02004f
int drawable suggest_telephone 0x7f020050
int drawable suggest_telephone_bg_nor 0x7f020051
int drawable suggest_telephone_bg_pre 0x7f020052
int drawable title_bar_back_nor 0x7f020053
int drawable title_bar_back_pre 0x7f020054
int drawable title_bar_logo 0x7f020055
int drawable title_bar_qrcode_nor 0x7f020056
int drawable title_bar_recharge_record_nor 0x7f020057
int drawable title_bar_selidemenu_nor 0x7f020058
int drawable title_bar_share 0x7f020059
int drawable transfer_card 0x7f02005a
int drawable transfer_card_bg 0x7f02005b
int id aa 0x7f04004a
int id account_recharge_recharge_bt 0x7f040007
int id action_settings 0x7f040067
int id ccc 0x7f04004b
int id content 0x7f040049
int id eci_company_address_et 0x7f04000b
int id eci_company_capital_et 0x7f04000d
int id eci_company_location_et 0x7f04000a
int id eci_company_name_et 0x7f040009
int id eci_company_property_et 0x7f04000c
int id eci_company_right_iv 0x7f04000f
int id eci_company_right_iv2 0x7f04000e
int id eci_company_submit_bt 0x7f040011
int id eci_read_yes_tv 0x7f040010
int id forget_pwd_submit 0x7f040013
int id forget_pwd_username_et 0x7f040012
int id free_register_account_et 0x7f040006
int id free_register_cellphone_et 0x7f040017
int id free_register_contacts_et 0x7f040016
int id free_register_mail_et 0x7f040018
int id free_register_pwd_et 0x7f040014
int id free_register_submit_bt 0x7f040019
int id free_register_sure_pwd_et 0x7f040015
int id fullscreen 0x7f040003
int id imageView1 0x7f040036
int id imageView2 0x7f040035
int id imageView3 0x7f040037
int id imageView4 0x7f040038
int id left 0x7f040000
int id login_forget_pwd_tv 0x7f04001e
int id login_login_bt 0x7f04001c
int id login_mail_et 0x7f04001a
int id login_pwd_et 0x7f04001b
int id login_register_bt 0x7f04001d
int id lv_footer_pb 0x7f04001f
int id lv_footer_tv 0x7f040020
int id main_tab_finance_ib 0x7f040022
int id main_tab_home_ib 0x7f040021
int id main_tab_preview_ib 0x7f040023
int id main_tab_setup_ib 0x7f040024
int id margin 0x7f040002
int id menu 0x7f04004e
int id modify_contact_way_cellphone_et 0x7f040026
int id modify_contact_way_contacts_et 0x7f040025
int id modify_contact_way_mail_et 0x7f040028
int id modify_contact_way_submit_bt 0x7f040029
int id modify_contact_way_telephone_et 0x7f040027
int id modify_password_new_pwd_et 0x7f04002b
int id modify_password_old_pwd_et 0x7f04002a
int id modify_password_submit_bt 0x7f04002d
int id modify_password_sure_pwd_et 0x7f04002c
int id preview_lv 0x7f04002e
int id pull_to_refresh_content 0x7f040039
int id pull_to_refresh_image 0x7f04003b
int id pull_to_refresh_progress 0x7f04003a
int id pull_to_refresh_text 0x7f04003c
int id pull_to_refresh_updated_at 0x7f04003d
int id recharge_record_child_item_cardid_tv 0x7f040040
int id recharge_record_child_item_date_tv 0x7f04003f
int id recharge_record_child_item_number_tv 0x7f040041
int id recharge_record_child_item_status_tv 0x7f040042
int id recharge_record_group_item_tv 0x7f040043
int id recharge_record_lv 0x7f04003e
int id recommend_friends_copy_ib 0x7f040045
int id recommend_friends_share_ib 0x7f040044
int id right 0x7f040001
int id selected_view 0x7f040004
int id setup_about_us_rl 0x7f040032
int id setup_check_update_rl 0x7f040033
int id setup_modify_contact_way_rl 0x7f04002f
int id setup_modify_password_rl 0x7f040030
int id setup_safe_exit_bt 0x7f040034
int id setup_suggest_rl 0x7f040031
int id share_dialog_gv 0x7f040046
int id share_item_icon_iv 0x7f040047
int id share_item_name_tv 0x7f040048
int id slidemenu_item_finac_ll 0x7f040050
int id slidemenu_item_friends_ll 0x7f040053
int id slidemenu_item_home_ll 0x7f04004f
int id slidemenu_item_icon_iv 0x7f04004c
int id slidemenu_item_name_tv 0x7f04004d
int id slidemenu_item_preview_ll 0x7f040051
int id slidemenu_item_recharge_ll 0x7f040052
int id slidemenu_item_setup_ll 0x7f040056
int id slidemenu_item_ticket_ll 0x7f040055
int id slidemenu_item_transfer_ll 0x7f040054
int id slidingmenumain 0x7f040057
int id splash_login_bt 0x7f040059
int id splash_login_register_ll 0x7f040058
int id splash_register_bt 0x7f04005a
int id suggest_call_rl 0x7f04005e
int id suggest_et 0x7f04005c
int id suggest_submit_bt 0x7f04005d
int id suggest_title_bar 0x7f04005b
int id textView1 0x7f040008
int id textView2 0x7f040066
int id textView4 0x7f040005
int id title_bar_back_ib 0x7f040060
int id title_bar_logo 0x7f040063
int id title_bar_recharge_record_ib 0x7f040065
int id title_bar_root 0x7f04005f
int id title_bar_share_ib 0x7f040064
int id title_bar_slidemenu_ib 0x7f040061
int id title_bar_title_tv 0x7f040062
int layout about_us 0x7f030000
int layout account_recharge 0x7f030001
int layout activity_main 0x7f030002
int layout ad_consume_cecord 0x7f030003
int layout extra_company_info 0x7f030004
int layout forget_pwd 0x7f030005
int layout free_register 0x7f030006
int layout login 0x7f030007
int layout lv_footer 0x7f030008
int layout main_tab 0x7f030009
int layout modify_contact_way 0x7f03000a
int layout modify_password 0x7f03000b
int layout nav_finance 0x7f03000c
int layout nav_home 0x7f03000d
int layout nav_preview 0x7f03000e
int layout nav_setup 0x7f03000f
int layout preview_detailed 0x7f030010
int layout preview_lv_item 0x7f030011
int layout pull_to_refresh_header 0x7f030012
int layout qr_code 0x7f030013
int layout recharge_record 0x7f030014
int layout recharge_record_child_item 0x7f030015
int layout recharge_record_group_item 0x7f030016
int layout recommend_friends 0x7f030017
int layout referee_income 0x7f030018
int layout share_dialog 0x7f030019
int layout share_item 0x7f03001a
int layout slidemenu_content 0x7f03001b
int layout slidemenu_item 0x7f03001c
int layout slidemenu_menu 0x7f03001d
int layout slidingmenumain 0x7f03001e
int layout splash 0x7f03001f
int layout suggest 0x7f030020
int layout test 0x7f030021
int layout title_bar 0x7f030022
int layout transfer_accounts 0x7f030023
int menu main 0x7f090000
int string a_week_trend 0x7f07002f
int string about_us 0x7f07004d
int string action_settings 0x7f070001
int string ad 0x7f070036
int string ad_put_in 0x7f070032
int string app_name 0x7f070000
int string ask_phone_number 0x7f07005e
int string at_most_account 0x7f070041
int string balance_switch 0x7f070035
int string business_fail 0x7f07003c
int string business_success 0x7f07003b
int string carid 0x7f07003a
int string check_version 0x7f07004e
int string contact_way_cellphone 0x7f070056
int string contact_way_contancter 0x7f070055
int string contact_way_mail 0x7f070058
int string contact_way_telephone 0x7f070057
int string current_balance 0x7f070030
int string eci_company_address 0x7f07001b
int string eci_company_capital 0x7f07001d
int string eci_company_info_title 0x7f07001e
int string eci_company_location 0x7f07001a
int string eci_company_name 0x7f070019
int string eci_company_property 0x7f07001c
int string eci_company_protocol 0x7f070020
int string eci_read_yes 0x7f07001f
int string email 0x7f07000c
int string exit_app 0x7f07004f
int string find_friends_install_app1 0x7f07003e
int string find_pwd 0x7f07000b
int string forget_pwd 0x7f07000f
int string fr_account 0x7f070011
int string fr_cellphone 0x7f070015
int string fr_contacts 0x7f070014
int string fr_mail 0x7f070016
int string fr_pwd 0x7f070012
int string fr_sure_pwd 0x7f070013
int string free_register 0x7f07000e
int string frozen_capital 0x7f070031
int string hello_world 0x7f070002
int string home_bottom_left 0x7f07002d
int string home_bottom_right 0x7f07002e
int string home_middle_left 0x7f07002b
int string home_middle_right 0x7f07002c
int string home_top_left 0x7f070029
int string home_top_right 0x7f07002a
int string how_much_account 0x7f070043
int string login 0x7f070009
int string login2 0x7f070010
int string lv_footer_loading 0x7f070008
int string lv_footer_more 0x7f070007
int string modify_contact_way 0x7f07004a
int string modify_new_pasword 0x7f07005a
int string modify_old_password 0x7f070059
int string modify_password 0x7f07004b
int string modify_password_warn 0x7f07005c
int string modify_sure_password 0x7f07005b
int string next 0x7f070017
int string paioo_usernumber 0x7f070042
int string pull_to_refresh_chick_refresh 0x7f070006
int string pull_to_refresh_pull_can 0x7f070004
int string pull_to_refresh_refreshing 0x7f070005
int string pull_to_refresh_release_to_fresh 0x7f070003
int string pwd 0x7f07000d
int string qrcode_re 0x7f07003f
int string recharge 0x7f070046
int string recharge_cardid 0x7f070044
int string recharge_explain 0x7f070047
int string recharge_pwd 0x7f070045
int string recommended_reward 0x7f070034
int string register 0x7f07000a
int string setup_cellphone 0x7f070052
int string setup_contacts 0x7f070051
int string setup_mail 0x7f070054
int string setup_safe_exit 0x7f070050
int string setup_telephone 0x7f070053
int string slidemenu_coupon 0x7f070027
int string slidemenu_finance 0x7f070022
int string slidemenu_home 0x7f070021
int string slidemenu_preview 0x7f070023
int string slidemenu_recharge 0x7f070024
int string slidemenu_recommend_friends 0x7f070025
int string slidemenu_setup 0x7f070028
int string slidemenu_transfer 0x7f070026
int string submit 0x7f070048
int string suggest 0x7f07004c
int string telephone_number 0x7f070040
int string title_bar_title_finance 0x7f070037
int string title_bar_title_preview 0x7f070038
int string title_bar_title_preview_detailed 0x7f070039
int string title_bar_title_setup 0x7f070049
int string total_recharge 0x7f070033
int string user_name 0x7f070018
int string warn_toast_account_isempty 0x7f07005f
int string warn_toast_address_isempty 0x7f070071
int string warn_toast_capital_isempty 0x7f070073
int string warn_toast_cardid_isempty 0x7f07006d
int string warn_toast_cardid_unstandard 0x7f07006e
int string warn_toast_cellphone_isempty 0x7f070062
int string warn_toast_cellphone_unstandard 0x7f070066
int string warn_toast_company_name_isempty 0x7f07006f
int string warn_toast_contacts_isempty 0x7f070061
int string warn_toast_location_isempty 0x7f070070
int string warn_toast_mail_isempty 0x7f070064
int string warn_toast_mail_unstandard 0x7f070065
int string warn_toast_new_pwd_isempty 0x7f07006a
int string warn_toast_old_pwd_isempty 0x7f070068
int string warn_toast_old_pwd_unstandard 0x7f070069
int string warn_toast_property_isempty 0x7f070072
int string warn_toast_pwd_isempty 0x7f070060
int string warn_toast_pwd_unstandard 0x7f07006c
int string warn_toast_suggest_isempty 0x7f070075
int string warn_toast_telephone_isempty 0x7f070063
int string warn_toast_telephone_unstandard 0x7f070067
int string warn_toast_twice_pwd_difference 0x7f07006b
int string warn_toast_unagree 0x7f070074
int string welcome_suggest 0x7f07005d
int string your_re_number 0x7f07003d
int style AppBaseTheme 0x7f080006
int style AppTheme 0x7f080007
int style MyDialog 0x7f08000c
int style account_recharge_out 0x7f08001e
int style bt_orange 0x7f080004
int style bt_style 0x7f080003
int style bt_white 0x7f080005
int style comm_money_orange 0x7f08001d
int style fr_et 0x7f080001
int style fr_ll 0x7f080000
int style fr_tv 0x7f080002
int style login_login_register_bt 0x7f08000f
int style login_mail_pwd_et 0x7f08000e
int style login_mail_pwd_iv 0x7f08000d
int style logo 0x7f080010
int style main_tab_ib 0x7f08001b
int style preview_detailed_buttom 0x7f08001f
int style setup_item_rl 0x7f080015
int style setup_item_tv 0x7f080016
int style slidemenu_item_iv 0x7f080018
int style slidemenu_item_ll 0x7f080017
int style slidemenu_item_tv 0x7f080019
int style small_color_bar_inner 0x7f080012
int style small_color_bar_inner_number_tv 0x7f080014
int style small_color_bar_inner_text_tv 0x7f080013
int style small_color_bar_outside 0x7f080011
int style title_iv_left 0x7f08001a
int style title_iv_right 0x7f08001c
int style wh_match_match 0x7f080008
int style wh_match_wrap 0x7f080009
int style wh_wrap_match 0x7f08000a
int style wh_wrap_wrap 0x7f08000b
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
