<?xml version="1.0" encoding="utf-8"?>
<com.polites.android.GestureImageView 
    xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:gesture-image="http://schemas.polites.com/android"
      android:id="@+id/change_pic_gallery_item_gi"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
     
    	gesture-image:min-scale="0.5"
    	gesture-image:max-scale="10.0"	
     />
    