<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="#3E3E3E" >

    <ProgressBar
        android:id="@+id/dialog_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="10dip"
        android:indeterminateDrawable="@drawable/sc_publish_spinner" />

    <TextView
        android:id="@+id/dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_pb"
        android:layout_centerHorizontal="true"
        android:text="adfasdfasdf"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>