<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
       
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recommend_income_bg"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_re_number" />

            <TextView
                android:id="@+id/friends_recommed_code_tv"
                style="@style/comm_money_orange"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_friends_install_app1"
                android:textSize="@dimen/textSize_small" />
        </LinearLayout>

        <cn.com.paioo.app.view.ScrGridView
           android:horizontalSpacing="20dp"
           android:verticalSpacing="20dp"
             android:layout_marginTop="15dp"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"  
            android:numColumns="4"
            android:id="@+id/recommend_friends_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
     </cn.com.paioo.app.view.ScrGridView>

        

        <RelativeLayout
             
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/recommend_qrcode_bg"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/recommend_qrcode" />
        </RelativeLayout>

        <TextView
              
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/qrcode_re"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</ScrollView>