<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tab_rg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/main_tab_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="7dp" >

    <ImageButton
       
        android:id="@+id/main_tab_home_ib"
        style="@style/main_tab_ib"
        android:src="@drawable/selector_tab_home" />

    <ImageButton
        android:id="@+id/main_tab_finance_ib"
        style="@style/main_tab_ib"
         android:src="@drawable/selector_tab_finance" />

    <ImageButton
        android:id="@+id/main_tab_preview_ib"
        style="@style/main_tab_ib"
         android:src="@drawable/selector_tab_preview" />

    <ImageButton
        android:id="@+id/main_tab_setup_ib"
        style="@style/main_tab_ib"
         android:src="@drawable/selector_tab_setup" />

</LinearLayout>