<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tab_rg"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/main_tab_bg"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    >

    <RadioButton
        android:id="@+id/main_tab_home_rb"
        style="@style/main_tab_rb"
        android:background="@drawable/selector_tab_home" />

    <RadioButton
        android:id="@+id/main_tab_finance_rb"
        style="@style/main_tab_rb"
        android:background="@drawable/selector_tab_finance" />

    <RadioButton
        android:id="@+id/main_tab_preview_rb"
        style="@style/main_tab_rb"
        android:background="@drawable/selector_tab_preview" />

    <RadioButton
        android:id="@+id/main_tab_setup_rb"
        style="@style/main_tab_rb"
        android:background="@drawable/selector_tab_setup" />

</RadioGroup>