<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/main_tab_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/main_tab_home_ib"
        style="@style/main_tab_ib"
        android:drawableTop="@drawable/selector_tab_home" />

    <RadioButton
        android:id="@+id/main_tab_finance_ib"
        style="@style/main_tab_ib"
        android:drawableTop="@drawable/selector_tab_finance" />

    <RadioButton
        android:id="@+id/main_tab_preview_ib"
        style="@style/main_tab_ib"
        android:drawableTop="@drawable/selector_tab_preview" />

    <RadioButton
        android:id="@+id/main_tab_setup_ib"
        style="@style/main_tab_ib"
        android:drawableTop="@drawable/selector_tab_setup" />

</RadioGroup>