<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:background="@color/orange"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_balance"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frozen_capital"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad_put_in"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            style="@style/comm_money_orange"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout style="@style/small_color_bar_outside" >

        <LinearLayout
            style="@style/small_color_bar_inner"
            android:layout_marginRight="5dp"
            android:background="@color/pistac" >

            <TextView
                style="@style/small_color_bar_inner_text_tv"
                android:text="@string/total_recharge" />

            <TextView style="@style/small_color_bar_inner_number_tv" />
        </LinearLayout>

        <LinearLayout
            style="@style/small_color_bar_inner"
            android:background="@color/yellow" >

            <TextView
                style="@style/small_color_bar_inner_text_tv"
                android:text="@string/recommended_reward" />

            <TextView style="@style/small_color_bar_inner_number_tv" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/small_color_bar_outside" >

        <LinearLayout
            style="@style/small_color_bar_inner"
            android:layout_marginRight="5dp"
            android:background="@color/powder_peach" >

            <TextView
                style="@style/small_color_bar_inner_text_tv"
                android:text="@string/balance_switch" />

            <TextView style="@style/small_color_bar_inner_number_tv" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/finance_adconsume_ll"
            style="@style/small_color_bar_inner"
            android:background="@drawable/selector_color_bar_powder_blue2" >

            <TextView
                style="@style/small_color_bar_inner_text_tv"
                android:text="@string/ad" />

            <TextView style="@style/small_color_bar_inner_number_tv" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>