<?xml version="1.0" encoding="utf-8"?>
<cn.com.paioo.app.view.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/nav_home_pullrefresh"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/home_sc_inside_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout style="@style/small_color_bar_outside" >

                <LinearLayout
                    style="@style/small_color_bar_inner"
                    android:layout_marginRight="5dp"
                    android:background="@color/home_orange" >

                    <TextView
                        style="@style/small_color_bar_inner_text_tv"
                        android:text="@string/home_top_left" />

                    <TextView
                        android:id="@+id/nav_home_top_left_tv"
                        style="@style/small_color_bar_inner_number_tv" />
                </LinearLayout>

                <LinearLayout
                    style="@style/small_color_bar_inner"
                    android:background="@color/powder_blue1" >

                    <TextView
                        style="@style/small_color_bar_inner_text_tv"
                        android:text="@string/home_top_right" />

                    <TextView
                        android:id="@+id/nav_home_top_right_tv"
                        style="@style/small_color_bar_inner_number_tv" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/small_color_bar_outside" >

                <LinearLayout
                    style="@style/small_color_bar_inner"
                    android:layout_marginRight="5dp"
                    android:background="@color/pistac" >

                    <TextView
                        style="@style/small_color_bar_inner_text_tv"
                        android:text="@string/home_middle_left" />

                    <TextView
                        android:id="@+id/nav_home_middle_left_tv"
                        style="@style/small_color_bar_inner_number_tv" />
                </LinearLayout>

                <LinearLayout
                    style="@style/small_color_bar_inner"
                    android:background="@color/powder_blue2" >

                    <TextView
                        style="@style/small_color_bar_inner_text_tv"
                        android:text="@string/home_middle_right" />

                    <TextView
                        android:id="@+id/nav_home_middle_right_tv"
                        style="@style/small_color_bar_inner_number_tv" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/small_color_bar_outside" >

                <LinearLayout
                    style="@style/small_color_bar_inner"
                    android:layout_marginRight="5dp"
                    android:background="@color/peach" >

                    <TextView
                        style="@style/small_color_bar_inner_text_tv"
                        android:text="@string/home_bottom_left" />

                    <TextView
                        android:id="@+id/nav_home_bottom_left_tv"
                        style="@style/small_color_bar_inner_number_tv" />
                </LinearLayout>

                <LinearLayout
                    style="@style/small_color_bar_inner"
                    android:background="@color/orchid" >

                    <TextView
                        style="@style/small_color_bar_inner_text_tv"
                        android:text="@string/home_bottom_right" />

                    <TextView
                        android:id="@+id/nav_home_bottom_right_tv"
                        style="@style/small_color_bar_inner_number_tv" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:paddingTop="25dp"
                android:text="@string/a_week_trend"
                android:textColor="#666666"
                android:textSize="@dimen/textSize_large" />
            
            
        </LinearLayout>
    </ScrollView>

</cn.com.paioo.app.view.PullToRefreshView>