<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"  >
 
        <TextView
            android:id="@+id/presenter_income_lv_item_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时间" />

        <TextView
          
            android:id="@+id/presenter_income_lv_item_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="              来自账号" />

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/presenter_income_lv_item_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="推荐收入" />
    </LinearLayout>

 