<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/preview_item_bg_nor"
    android:orientation="vertical" >
    
  <ImageView 
      android:layout_marginLeft="1dp"
      android:layout_marginRight="1dp"
      android:background="@drawable/preview_temp_img"
          android:layout_width="match_parent"
    android:layout_height="wrap_content"
      />

  <TextView
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="【派芝麻火锅】套餐价789，现价：45789789"
      />

</LinearLayout>
