<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slidemenu_menu_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/slidemenu_temp_logo" />

        <!-- 首页 -->

        <LinearLayout style="@style/slidemenu_item_ll" >

            <ImageView
                style="@style/slidemenu_item_iv"
                android:src="@drawable/slidemenu_home" />

            <TextView
                style="@style/slidemenu_item_tv"
                android:text="@string/slidemenu_home" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/slidemenu_diver_line" />

        <LinearLayout style="@style/slidemenu_item_ll" >

            <ImageView
                style="@style/slidemenu_item_iv"
                android:src="@drawable/slidemenu_financial" />

            <TextView
                style="@style/slidemenu_item_tv"
                android:text="@string/slidemenu_finance" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/slidemenu_diver_line" />

        <LinearLayout style="@style/slidemenu_item_ll" >

            <ImageView
                style="@style/slidemenu_item_iv"
                android:src="@drawable/slidemenu_preview" />

            <TextView
                style="@style/slidemenu_item_tv"
                android:text="@string/slidemenu_preview" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/slidemenu_diver_line" />

        <LinearLayout style="@style/slidemenu_item_ll" >

            <ImageView
                style="@style/slidemenu_item_iv"
                android:src="@drawable/slidemenu_recharge" />

            <TextView
                style="@style/slidemenu_item_tv"
                android:text="@string/slidemenu_recharge" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/slidemenu_diver_line" />

        <LinearLayout style="@style/slidemenu_item_ll" >

            <ImageView
                style="@style/slidemenu_item_iv"
                android:src="@drawable/slidemenu_friends" />

            <TextView
                style="@style/slidemenu_item_tv"
                android:text="@string/slidemenu_recommend_friends" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/slidemenu_diver_line" />

        <LinearLayout style="@style/slidemenu_item_ll" >

            <ImageView
                style="@style/slidemenu_item_iv"
                android:src="@drawable/slidemenu_bancele" />

            <TextView
                style="@style/slidemenu_item_tv"
                android:text="@string/slidemenu_switch_account" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/slidemenu_diver_line" />

        <LinearLayout style="@style/slidemenu_item_ll" >

            <ImageView
                style="@style/slidemenu_item_iv"
                android:src="@drawable/slidemenu_ticket" />

            <TextView
                style="@style/slidemenu_item_tv"
                android:text="@string/slidemenu_coupon" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/slidemenu_diver_line" />

        <LinearLayout style="@style/slidemenu_item_ll" >

            <ImageView
                style="@style/slidemenu_item_iv"
                android:src="@drawable/slidemenu_setup" />

            <TextView
                style="@style/slidemenu_item_tv"
                android:text="@string/slidemenu_setup" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/slidemenu_diver_line" />
    </LinearLayout>

</ScrollView>