<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/aa"
        layout="@layout/title_bar" />

   
    
        <LinearLayout
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aa"
        android:orientation="vertical" >
    </LinearLayout>
      

    <include
        
         layout="@layout/main_tab" />
</RelativeLayout>