<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="20dp" >

    <android.support.v4.view.ViewPager
        android:id="@+id/splash_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/splash_login_register_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/splash_login_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/splash_bt_height"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bt_orange"
            android:onClick="onClick"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_large" />

        <Button
            android:id="@+id/splash_register_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/splash_bt_height"
            android:layout_weight="1"
            android:background="@drawable/selector_bt_white"
            android:onClick="onClick"
            android:text="@string/register"
            android:textSize="@dimen/textSize_large" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/splash_point_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/splash_login_register_ll"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <RadioButton
            android:layout_marginRight="5dp"
            android:id="@+id/splash_point0_rb"
            style="@style/splash_point"
            android:checked="true" />

        <RadioButton
             android:layout_marginRight="5dp"
            android:id="@+id/splash_point1_rb"
            style="@style/splash_point"
            android:clickable="false" />

        <RadioButton
            android:layout_marginRight="5dp"
            android:id="@+id/splash_point2_rb"
            style="@style/splash_point"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/splash_point3_rb"
             style="@style/splash_point"
            android:clickable="false" />
    </RadioGroup>

</RelativeLayout>