<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
     android:padding="10dp"
        android:id="@+id/three_in_one_item_group_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textColor="@color/orange"
      android:textStyle="bold"
      android:background="@color/app_bg"
    />

 