<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp" >

        <TextView
            android:textColor="#666666"
            android:id="@+id/three_in_one_item_child_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="12-12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/three_in_one_item_child_cardid0_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="@dimen/textSize_small" />

            <TextView
                android:id="@+id/three_in_one_item_child_cardid1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1254654" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
                android:textSize="@dimen/textSize_large_"
                android:id="@+id/three_in_one_item_child_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/three_in_one_item_child_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易陈宫"
                android:textSize="@dimen/textSize_small" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/main_tab_line" />

</LinearLayout>